<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College CoST</title>
    <link rel="icon" type="image/x-icon" href="image/uc.jpg">
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h2 {
        background-color: DodgerBlue;
        color: white;
        font-family: "Arial Black", sans-serif;
        font-size: 30px;
        text-align: center;
        padding: 20px 0;
      }

      p {
        color: black;
        margin-left: 20px;
        font-size: 18px;
        line-height: 1.5;
      }

      h1 {
        background-color: DodgerBlue;
        color: white;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 10px;
        margin-top: 30px;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 768px) {
        h2 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }

        h1 {
          font-size: 18px;
        }
      }
    </style>
  </head>

  <body>
    <h2>College Science Technology</h2>
    <a href="https://cost.uc.edu.kh">Visit College Science and Technology</a>
    <p>
      1. Information Technology<br />
      2. Computer Science<br />
      3. Electronics and Telecommunication<br />
      4. Graphic Design and Multimedia<br />
      5. Business Information Technology<br />
      6. Network Engineering and Cybersecurity<br />
      7. AI and Data Science<br />
    </p>
    <p>
      <!-- សម្រាប់ពណ័ P-->
      Dean's Message Information On behalf of faculty members and staff of the
      College of Science and Technology I would like to welcome you to the
      College of Science and Technology at The University of Cambodia. <br />The
      College of Science and Technology (CoST) was established at the same time
      as The University of Cambodia in 2013. The College has been developed and
      transformed with the rise of Science and technology in the 21st century.
      We drive and inspire our students to value creativity and innovation in
      the information technology world. The college offers undergraduate and
      graduate programs such as Computer Science, Information Technology, and
      Electronics and Telecommunication. Our programs prepare students for
      careers in these disciplines as scientific and ICT professionals. In order
      to meet increasing demand for graduates in computer science and
      information technology, we have developed robust and modern curricula,
      established sophisticated facilities, and hired high qual...
    </p>
    <h1>Computer Labs</h1>
    <img src="/image/Image1.jpg" height="200" width="300" />
    <img src="/image/Image2.jpg" height="200" width="300" />
    <img src="/image/Image3.jpg" height="200" width="300" />
    <img src="/image/Image4.jpg" height="200" width="300" />
  </body>
</html>
